{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-024\\MSSQLSERVER01;Database=EjemploExamen;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta1234567890",
    "Issuer": "ExamenApi",
    "Audience": "ExamenApiUsuarios"
  }
}
